# Contra

./: dependency-reduced-pom.xml  pom.xml  run.bat
assets/: player.txt
src/main/java/: module-info.java
src/main/java/org/game/contra/: DesktopLauncher.java  GameManager.java  Launcher.java  Main.java  MainApp.java  RunGunGame.java  SceneManager.java
src/main/java/org/game/contra/components/: HealthComponent.java  PhysicsComponent.java  ShootingComponent.java  TransformComponent.java  collider.java  health.java  move.java  position.java  sprite.java  weapon.java
src/main/java/org/game/contra/controller/: GameController.java  InputHandler.java
src/main/java/org/game/contra/core/: ContraBossFight.java  ContraDemoWithEnemies.java  En_Sy_Manager.java  GameLoop.java  GameModel.java  GameView.java  Game_Manager.java  game_loop.java  input.java
src/main/java/org/game/contra/desktop/: DesktopLauncher.java
src/main/java/org/game/contra/entities/: Boss.java  Bullet.java  Items.java  Player.java
src/main/java/org/game/contra/entities/Items/: AbstractItem.java  BarrierItem.java  BaseItem.java  FireItem.java  Item.java  Items.java  ItemsType.java  LaserItem.java  MachineItem.java  RapidItem.java  SpreadItem.java
src/main/java/org/game/contra/entities/Shooting/: AimedShoot.java  ShootingStrategy.java  StraightShoot.java
src/main/java/org/game/contra/entities/Weapons/: WeaponStats.java  WeaponType.java
src/main/java/org/game/contra/entity/: Boss.java  Bullet.java  Entity.java  Floor.java  Player.java  boss.java  bullet.java  enemy.java  items.java  player.java
src/main/java/org/game/contra/physics/: Physics.java  Platform.java
src/main/java/org/game/contra/screens/: GameScreen.java  Screen1.java  Screen2.java  ScreenOne.java
src/main/java/org/game/contra/systems/: CollisionSystem.java  PhysicsSystem.java  RenderSystem.java  collision_system.java  health_system.java  physics_systems.java  render_system.java  weapon_system.java
src/main/java/org/game/contra/utils/: Contact.java  GameScreen.java  ItemFactory.java  WeaponManage.java  WorldCreator.java
